2,false|5,true
1,false|3,false|7,true
2,false|20,true|38,true
5,false
1,true|4,false|6,false|7,false|8,false|10,true
5,false|7,false|9,false|12,false
2,true|5,false|6,false|8,false|9,false
5,false|7,false
6,false|7,false|12,false|14,true
5,true|11,false|12,false|15,true
10,false|12,false|18,true
6,false|9,false|10,false|11,false|13,false|14,false
12,false|14,false|18,true|23,false|24,false|25,false|28,false
9,true|12,false|13,false|19,false|25,false
10,true|16,true|17,true
15,true|18,false|41,true
15,true|18,false
11,true|13,true|16,false|17,false
14,false|21,false|25,false|27,false
3,true|21,true
19,false|20,true|22,false
21,false|35,true
13,false|24,false|26,false|28,false|29,false
13,false|23,false|25,false|26,false|27,false
13,false|14,false|19,false|24,false|27,false
23,false|24,false|27,false|29,false|31,false|33,false
19,false|24,false|25,false|26,false|33,false|34,false|35,false
13,false|23,false|29,false
23,false|26,false|28,false|30,false|31,false|41,true|42,true
29,false|31,false|32,false|44,true
26,false|29,false|30,false|32,false|33,false|34,false|36,false|45,false|48,false
30,false|31,false|44,false|45,false
26,false|27,false|31,false|34,false
27,false|33,false|35,false|36,false|37,false|39,false
22,true|27,falses|34,false|37,false
31,false|34,false|39,false|48,false
34,false|35,false|38,false|39,false
3,true|37,false|39,false|40,false
34,false|36,false|37,false|38,false|40,false
38,false|39,false
16,true|29,true|42,false
29,true|41,false|43,true
42,true|46,true|49,false
30,true|32,false|45,false|46,false
31,false|32,false|44,false|46,false|47,false|48,false
43,true|44,false|45,false|47,false|49,false
45,false|46,false|48,false|49,false
31,false|36,false|45,false|47,false
43,false|46,false|47,false